{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name
\f1\b0 : EVET: Encoder Decoder\

\f0\b Created
\f1\b0 : December 17, 2019\

\f0\b Assigned_by
\f1\b0 : Kushagra Singh\

\f0\b Language: 
\f1\b0 Python\

\f0\b Skills_Learnt
\f1\b0 : Random, Arrays, String, Line\
\
\
Kush\'92s Project that I helped him out on, I used the arrays to store randomly generated keys for certain letters in array and stored in pickle. New key can be generated for different messages. The random\'92s are generated in UPPERCASE_LETTERS and numbers. Others may mess with the code.}